0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:11:20 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 2766
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:11:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:11:22 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:11:35 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:11:42 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:24 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 188
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122947 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:25 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 612
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:25 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 623
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:27 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 112
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-2 143
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 288
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:27 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 171
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:28 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:28 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 129
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:23:38 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:24:15 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:24:29 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:24:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:29:25 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2017:17:29:31 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-3 5
